# Для начала заведем главные переменные и функции.

# Создаем словарь игрового поля: Ключи -- это адреса ячеек.
# Значения -- прочерки, которые в ходе игры будут заменены на крестики и нолики.
playfield = {'1': '-', '2': '-', '3': '-', '4': '-', '5': '-', '6': '-', '7': '-', '8': '-', '9': '-'}

# Словарь выигрышных вариантов
win_if = ((1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (7, 5, 3))

# считаем сделанные ходы, чтоб объявить ничью
count = 0


def field_print():  # печатаем текущее сотояние поля
    print("\n")
    print("1|", playfield['1'], playfield['2'], playfield['3'], '|3')
    print("4|", playfield['4'], playfield['5'], playfield['6'], '|6')
    print("7|", playfield['7'], playfield['8'], playfield['9'], '|9', "\n")



def turn():     # делаем ход
    your_turn = input(f"Ходит {token}! Введите номер клетки: ")

    # Проверка незанятости клетки и значения по ключу,
    # последующая замена соответствующей ячейке - на X или 0
    # или повтор хода:
    if your_turn in playfield and playfield[your_turn] == '-':
        playfield[your_turn] = token
    else:
        print("Номер клетки неверный, попробуйте еще раз!")
        print("Проверьте, не занята ли клетка...")
        print("Вводите только числа от 1 до 9.")
        return turn()


def win_check():    # провяем ход на выигрыш
    for each in win_if:
        if playfield[str(each[0])] == playfield[str(each[1])] == playfield[str(each[2])] == ("X" or "0"):
            return True


# Начинаем игру с приветствия и объяснения поля
print("------------------------------")
print("Приветик, 'крестики и нолики'!")
print("------------------------------")
print("\n")

print("У каждой клетки есть номер от 1 до 9: \n")
print(" |", '1', '2', '3', '| ')
print(" |", '4', '5', '6', '| ')
print(" |", '7', '8', '9', '| ')
print("\n")

print("Чтобы сделать ход, введите номер клетки,в которой будет X или 0.")
print("А цифры за краями поля подскажут вам номера клеток.\nНАЧНЕМ!")
field_print()

# Основной цикл игры, где token -- очерезность X и 0:
for token in "X0X0X0X0X":
    count += 1
    turn()  # Запускаем ход токена
    field_print()   # Печатаем обновленное поле

    if win_check():   # проверяем на выигрыш
        print(f"Выиграл {token}!")
        break
    
    if count == 9:  # проверяем на ничью
        print("НИЧЬЯ!")
        break
    else:
        continue
